@import url(//fonts.googleapis.com/css?family=Chakra+Petch);
@import url(//fonts.googleapis.com/css?family=Work+Sans);

* {
  padding: 0;
  margin: 0 auto;
  text-decoration: none;
  list-style: none;
  /* font-family: 'Work Sans', sans-serif;*/
  /*box-sizing: border-box;*/
}

a {
  color: #000000;
}

body {
  background: #f0f0f0;
  /*font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Work Sans', sans-serif;
  margin: 0 auto;
}

nav {
  background: #ffffff;
  height: 40px;
  width: 100%;
  padding: 1px 1px;
  position: fixed;
  display: inline;
  margin-right: 0px;
}

#name {
  display: inline;
  margin-right: 0px;
  padding: 5px 0px 0px 0px;
  float: left;
}

#name p {
  list-style: none;
  display: inline;
  font-size: 20px;
  margin-left: 10px;
  /* font-weight: bold; */
  font-family: 'Chakra Petch', sans-serif;
  padding: 50px 0px 0px 0px;
}

#name a {
  color: rgb(0, 0, 255);

}

nav ul {
  margin-top: 5px;
  margin-left: 0px;
  margin-right: 20px;
  padding: 5px 0px 5px 0px;
  list-style: none;
  /* display: inline;*/
  float: right;
}

nav {
  display: inline;
  margin-right: 0px;
}

nav li {
  list-style: none;
  display: inline;
  font-size: 16px;
  margin-left: 20px;
  margin-top: 0px;
  padding-top: 0px;
  font-family: 'Chakra Petch', sans-serif;
}


.checkbtn {
  font-size: 20px;
  color: rgb(0, 0, 255);
  float: right;
  line-height: 40px;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

#section--menu-mobile {
  /*background: url(fondo.jpg) no-repeat;*/
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 40px);
}

@media (max-width: 658px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(47, 47, 47);
    top: 38px;
    left: -120%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    color: #ffffff;
  }

  nav ul li a {
    font-size: 30px;
    color: #ffffff;
  }

  li a:hover,
  li a.active {
    background: none;
    color: rgb(212, 255, 0);
  }

  #check:checked~ul {
    left: 0;
  }
}


.gallery-container{
  padding-top: 100px;
  width: 60%;
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-auto-rows: 20em;
  justify-content: center;
}

.gallery__item{
  display: flex;
justify-content: center;
  align-items: center;
}

.gallery__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}









